{
  "name": "teamturnup",
  "version": "1.0.0",
  "description": "profile generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanspena/TheTeamTurnUp.git"
  },
  "author": "ryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanspena/TheTeamTurnUp/issues"
  },
  "homepage": "https://github.com/ryanspena/TheTeamTurnUp#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "inquirer": "^8.1.2"
  }
}
